<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadImage</class>
 <widget class="QWidget" name="LoadImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>109</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LoadImage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_loadimg">
     <property name="text">
      <string>Load An Image</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_origin">
       <property name="text">
        <string>Origin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_carved">
       <property name="text">
        <string>Carved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_contour">
       <property name="text">
        <string>Contour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_route">
       <property name="text">
        <string>Route</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_fill">
       <property name="text">
        <string>Fill</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ImageLabel" name="image_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>No Image Loaded.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>LoadImage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
